# OpenGL-BackRooms

./: LICENSE  README.md  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
src/main/java/com/backrooms/: Main.java  这个游戏是狗屎请你不要辱骂开发者.java
src/main/java/com/backrooms/engine/: GameLoop.java  SaveManager.java  Timer.java  Window.java
src/main/java/com/backrooms/graphics/: Camera.java  FontRenderer.java  Material.java  Mesh.java  Renderer.java  Shader.java  ShaderSource.java  Texture.java  Transform.java
src/main/java/com/backrooms/network/: Client.java  Packet.java  Server.java
src/main/java/com/backrooms/player/: Player.java  PlayerBody.java  PlayerController.java  PlayerStats.java  RemotePlayer.java
src/main/java/com/backrooms/world/: CeilingLight.java  CollisionWorld.java  Entity.java  Item.java  Level.java  LevelConfig.java  LevelGenerator.java  LevelManager.java  LevelMeshBuilder.java  LevelMeshData.java  LoreNote.java  Room.java  RoomType.java
